# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/12-23:20:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas40.stats -b -a ../label/lh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-01 lh white 
# sysname  Linux
# hostname sh-7-21.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/09/12 23:20:23
# Measure Cortex, NumVert, Number of Vertices, 94020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66345.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1017    703   1865  2.238 0.922     0.157     0.051       21     1.8
caudalmiddlefrontal                      2110   1417   2705  1.790 0.553     0.130     0.041       23     3.5
cuneus                                   2569   1854   3319  1.714 0.483     0.173     0.070       47     7.3
entorhinal                                436    335   1539  3.024 1.015     0.167     0.068        7     1.1
fusiform                                 3196   2258   5266  2.038 0.665     0.141     0.125       74    25.8
inferiorparietal                         4692   3304   7846  2.181 0.606     0.163     0.062      132    12.1
inferiortemporal                         4026   2996  10832  2.739 0.815     0.194     0.102       96    17.9
isthmuscingulate                          899    589   1306  2.251 0.758     0.163     0.149       43     2.5
lateraloccipital                         5530   3724   8446  2.038 0.572     0.160     0.054       85    12.2
lateralorbitofrontal                     3005   2120   6307  2.543 1.014     0.178     0.105      101    13.5
lingual                                  2816   2171   4297  1.709 0.559     0.169     0.072       49     7.2
medialorbitofrontal                      1990   1484   4053  2.187 0.916     0.167     0.075       39     5.8
middletemporal                           4584   3286   9107  2.281 0.725     0.154     0.062       83    12.8
parahippocampal                          1034    696   1284  1.615 0.765     0.130     0.074       50     4.2
paracentral                              1863   1223   2807  2.019 0.634     0.128     0.054       25     4.3
parsopercularis                          1468   1038   2442  2.032 0.522     0.144     0.050       22     2.6
parsorbitalis                             688    474   1166  2.050 0.652     0.153     0.054        9     1.4
parstriangularis                         1627   1152   2368  1.770 0.496     0.158     0.059       26     3.4
pericalcarine                            1240    897   1373  1.570 0.504     0.150     0.051       16     2.5
postcentral                              5830   3819   7410  1.744 0.603     0.135     0.047       72    11.9
posteriorcingulate                       1416   1032   2283  2.014 0.676     0.155     0.046       24     2.6
precentral                               6230   4174   9668  2.075 0.619     0.134     0.042       62    10.8
precuneus                                3908   2821   5987  1.943 0.570     0.166     0.069       68    10.5
rostralanteriorcingulate                 1350    919   2759  2.419 1.080     0.177     0.103       45     5.8
rostralmiddlefrontal                     3740   2762   6283  1.907 0.670     0.195     0.096      133    14.1
superiorfrontal                          9190   6936  17503  2.089 0.701     0.167     0.068      163    25.4
superiorparietal                         5214   3478   7438  1.857 0.566     0.141     0.045       66     9.1
superiortemporal                         5717   4085  11989  2.316 0.927     0.138     0.052       92    12.1
supramarginal                            3863   2716   6428  2.150 0.639     0.148     0.052       54     7.7
transversetemporal                        586    393    876  1.967 0.380     0.151     0.043        7     1.1
insula                                   2186   1491   5042  2.944 1.206     0.106     0.046       30     4.0
