# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/13-00:32:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname sh-7-21.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/13 00:32:14
# Measure Cortex, NumVert, Number of Vertices, 100116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70405.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       531    316    933  2.197 0.557     0.147     0.054        8     1.0
BA2                                      1265    835   1694  1.788 0.527     0.123     0.033       12     1.8
BA3a                                      789    493    534  1.405 0.335     0.139     0.045        8     1.4
BA3b                                     1333    900   1301  1.332 0.372     0.117     0.041       15     2.6
BA4a                                     1313    824   2059  2.111 0.575     0.132     0.060       18     3.9
BA4p                                      997    636   1240  1.978 0.551     0.114     0.038        7     1.6
BA6                                      4339   3051   8136  2.234 0.711     0.147     0.049       52     8.5
BA44                                     1084    761   1937  2.236 0.511     0.155     0.059       19     2.3
BA45                                      881    650   1544  1.900 0.519     0.173     0.068       16     2.2
V1                                       2499   1835   3200  1.570 0.479     0.163     0.076       40     7.1
V2                                       3271   2344   4728  1.859 0.580     0.181     0.066       64     8.8
MT                                        290    211    622  2.422 0.610     0.164     0.050        4     0.6
