
Raw <mean> +- <std> (using 'lh.curv'):                -0.02870 +- 0.2030 
       Raw Min:                                       -2.47352 at vertex 72604   
       Raw Max:                                       11.37914 at vertex 54347   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
       Raw Total Surface Area:                     63663.51172 mm^2
       Raw Total Number of Vertices:                    100116
       Raw Average Vertex Area (Whole Surface):        0.63590 mm^2
       Raw Natural Surface Integral:               -1568.99011
       Raw Rectified Surface Integral:              8292.58691
       Raw Positive Surface Integral:               3361.79834
       Raw Negative Surface Integral:               4930.78857
       Raw Mean Natural Surface Integral:             -0.01567 across 100116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08283 across 100116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07102 across 47337 (47.28%) vertices
       Raw Mean Negative Surface Integral:             0.09342 across 52779 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02464 across 63663.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13026 across 63663.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11231 across 29933.783203 (47.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14618 across 33730.085938 (52.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5959 
       Raw Min:                                       -1.82693 at vertex 86331   
       Raw Max:                                        1.97756 at vertex 46964   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
       Raw Total Surface Area:                     63663.51172 mm^2
       Raw Total Number of Vertices:                    100116
       Raw Average Vertex Area (Whole Surface):        0.63590 mm^2
       Raw Natural Surface Integral:                -118.38173
       Raw Rectified Surface Integral:             30052.47070
       Raw Positive Surface Integral:              14967.04492
       Raw Negative Surface Integral:              15085.42676
       Raw Mean Natural Surface Integral:             -0.00118 across 100116 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.30018 across 100116 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31617 across 47338 (47.28%) vertices
       Raw Mean Negative Surface Integral:             0.28583 across 52778 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00186 across 63663.812500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47205 across 63663.812500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50143 across 29848.433594 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.44611 across 33815.425781 (53.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32423 +- 26.3437 mm^-2
         K Min:                                      -17.84863 at vertex 60851   
         K Max:                                     7562.23389 at vertex 42504   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
         K Total Surface Area:                     63663.51172 mm^2
         K Total Number of Vertices:                    100116
         K Average Vertex Area (Whole Surface):        0.63590 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              4627.25293
         K Positive Surface Integral:               2319.90967
         K Negative Surface Integral:               2307.34351
         K Mean Natural Surface Integral:              0.00013 across 100116 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04622 across 100116 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05187 across 44727 (44.68%) vertices
         K Mean Negative Surface Integral:             0.04166 across 55389 (55.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 63663.812500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07268 across 63663.812500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10994 across 21100.787109 (33.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.05421 across 42563.011719 (66.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05804 +- 1.4045 mm^-1
         H Min:                                      -54.41721 at vertex 60022   
         H Max:                                      321.63312 at vertex 42504   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
         H Total Surface Area:                     63663.51172 mm^2
         H Total Number of Vertices:                    100116
         H Average Vertex Area (Whole Surface):        0.63590 mm^2
         H Natural Surface Integral:               -1501.86304
         H Rectified Surface Integral:             11252.14160
         H Positive Surface Integral:               4875.13916
         H Negative Surface Integral:               6377.00244
         H Mean Natural Surface Integral:             -0.01500 across 100116 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11239 across 100116 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09554 across 51026 (50.97%) vertices
         H Mean Negative Surface Integral:             0.12990 across 49090 (49.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02359 across 63663.812500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17674 across 63663.812500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14718 across 33124.527344 (52.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20881 across 30539.427734 (47.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11287 +- 2.6792 mm^-1
        k1 Min:                                      -94.77807 at vertex 60022   
        k1 Max:                                      631.28717 at vertex 42504   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
        k1 Total Surface Area:                     63663.51172 mm^2
        k1 Total Number of Vertices:                    100116
        k1 Average Vertex Area (Whole Surface):        0.63590 mm^2
        k1 Natural Surface Integral:               -3622.79443
        k1 Rectified Surface Integral:             25426.48438
        k1 Positive Surface Integral:              10901.84473
        k1 Negative Surface Integral:              14524.63965
        k1 Mean Natural Surface Integral:             -0.03619 across 100116 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25397 across 100116 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21365 across 51026 (50.97%) vertices
        k1 Mean Negative Surface Integral:             0.29588 across 49090 (49.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05691 across 63663.812500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39939 across 63663.812500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32912 across 33124.527344 (52.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47560 across 30539.427734 (47.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00321 +- 0.2552 mm^-1
        k2 Min:                                      -16.92831 at vertex 72604   
        k2 Max:                                       12.62093 at vertex 59474   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
        k2 Total Surface Area:                     63663.51172 mm^2
        k2 Total Number of Vertices:                    100116
        k2 Average Vertex Area (Whole Surface):        0.63590 mm^2
        k2 Natural Surface Integral:                 619.06848
        k2 Rectified Surface Integral:              6884.30322
        k2 Positive Surface Integral:               3751.68579
        k2 Negative Surface Integral:               3132.61743
        k2 Mean Natural Surface Integral:              0.00618 across 100116 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06876 across 100116 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07179 across 52259 (52.20%) vertices
        k2 Mean Negative Surface Integral:             0.06546 across 47857 (47.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00972 across 63663.812500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10814 across 63663.812500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11195 across 33513.082031 (52.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10390 across 30150.734375 (47.36%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.60824 +- 1222.9607 mm^-2
         S Min:                                        0.00000 at vertex 1800    
         S Max:                                   383542.53125 at vertex 42504   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
         S Total Surface Area:                     63663.51172 mm^2
         S Total Number of Vertices:                    100116
         S Average Vertex Area (Whole Surface):        0.63590 mm^2
         S Natural Surface Integral:               26726.44141
         S Rectified Surface Integral:             26726.44141
         S Positive Surface Integral:              26726.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26695 across 100116 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26695 across 100116 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26695 across 100116 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41981 across 63663.812500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41981 across 63663.812500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41981 across 63663.812500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47292 +- 1.8451 mm^-2
         C Min:                                        0.00127 at vertex 78346   
         C Max:                                      446.46780 at vertex 42504   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
         C Total Surface Area:                     63663.51172 mm^2
         C Total Number of Vertices:                    100116
         C Average Vertex Area (Whole Surface):        0.63590 mm^2
         C Natural Surface Integral:               19007.85547
         C Rectified Surface Integral:             19007.85547
         C Positive Surface Integral:              19007.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18986 across 100116 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18986 across 100116 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18986 across 100116 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29857 across 63663.812500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29857 across 63663.812500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29857 across 63663.812500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.25602 +- 1272.7549 mm^-2
        BE Min:                                        0.00000 at vertex 78346   
        BE Max:                                   398667.00000 at vertex 42504   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
        BE Total Surface Area:                     63663.51172 mm^2
        BE Total Number of Vertices:                    100116
        BE Average Vertex Area (Whole Surface):        0.63590 mm^2
        BE Natural Surface Integral:               26749.41602
        BE Rectified Surface Integral:             26749.41602
        BE Positive Surface Integral:              26749.41602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26718 across 100116 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26718 across 100116 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26718 across 100116 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42017 across 63663.812500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42017 across 63663.812500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42017 across 63663.812500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.79572 +- 1247.2894 mm^-2
        FI Min:                                        0.00000 at vertex 1800    
        FI Max:                                   390961.25000 at vertex 42504   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86983 +- 0.24236 mm
        FI Total Surface Area:                     63663.51172 mm^2
        FI Total Number of Vertices:                    100116
        FI Average Vertex Area (Whole Surface):        0.63590 mm^2
        FI Natural Surface Integral:               20555.99609
        FI Rectified Surface Integral:             20555.99609
        FI Positive Surface Integral:              20555.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20532 across 100116 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20532 across 100116 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20532 across 100116 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32288 across 63663.812500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32288 across 63663.812500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32288 across 63663.812500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1635.79419
curv -- Intrinsic Curvature Index - positive (ICIp):    184.61255
curv -- Intrinsic Curvature Index - negative (ICIn):    183.61256
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.1254e+00 +- 3.1252e+00


