# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/13-00:15:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-01 rh white 
# sysname  Linux
# hostname sh-7-21.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/09/13 00:15:02
# Measure Cortex, NumVert, Number of Vertices, 93322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65879.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   894    666   1955  2.435 0.919     0.150     0.036       14     1.4
caudalmiddlefrontal                      2641   1783   3455  1.745 0.576     0.133     0.046       28     4.7
cuneus                                   2109   1492   2472  1.527 0.382     0.164     0.058       35     5.4
entorhinal                                291    204    870  2.558 0.959     0.122     0.042        3     0.5
fusiform                                 3349   2483   5832  2.018 0.710     0.149     0.054       59     7.4
inferiorparietal                         5468   3825   9259  2.133 0.653     0.153     0.086      118    26.4
inferiortemporal                         3665   2776   9180  2.275 0.925     0.185     0.131      110    19.4
isthmuscingulate                          810    569   1378  2.311 0.791     0.180     0.080       25     2.7
lateraloccipital                         5041   3561   7990  2.042 0.522     0.169     0.062       83    11.8
lateralorbitofrontal                     2438   1794   5365  2.364 0.845     0.187     0.081       63     7.8
lingual                                  2780   2064   4216  1.885 0.599     0.197     0.095       91     9.5
medialorbitofrontal                      1274    953   3407  2.750 1.055     0.202     0.109       35     6.0
middletemporal                           4327   3101   9198  2.303 0.735     0.149     0.069      112    13.2
parahippocampal                           874    605   1338  1.868 0.810     0.117     0.031        8     1.1
paracentral                              2277   1487   2886  1.748 0.508     0.134     0.046       25     4.3
parsopercularis                          1494   1038   2322  2.034 0.512     0.143     0.060       25     4.2
parsorbitalis                             830    578   1503  2.102 0.631     0.168     0.066       16     2.5
parstriangularis                         1770   1260   2629  1.844 0.688     0.149     0.055       24     3.8
pericalcarine                            1380    973   1495  1.633 0.482     0.137     0.047       14     2.7
postcentral                              5551   3666   6082  1.547 0.545     0.136     0.048       70    11.2
posteriorcingulate                       1179    886   2025  2.025 0.542     0.176     0.066       25     3.8
precentral                               5490   3680   7930  1.970 0.567     0.138     0.053       69    11.7
precuneus                                4342   3071   6779  1.991 0.578     0.153     0.070       63     9.8
rostralanteriorcingulate                  706    513   1647  2.799 0.823     0.169     0.065       14     1.7
rostralmiddlefrontal                     4176   3117   6489  1.735 0.576     0.170     0.087      156    14.6
superiorfrontal                         10263   7375  18371  2.117 0.689     0.160     0.073      179    29.9
superiorparietal                         5736   3894   7685  1.735 0.537     0.146     0.053       82    12.1
superiortemporal                         5363   3894  11109  2.253 0.899     0.143     0.053       83    12.3
supramarginal                            3871   2651   5925  2.002 0.592     0.139     0.049       52     7.8
transversetemporal                        577    371    830  2.099 0.441     0.150     0.046        7     1.1
insula                                   2356   1552   4615  2.636 0.974     0.099     0.034       18     3.1
