# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/13-00:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 rh white 
# sysname  Linux
# hostname sh-7-21.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/09/13 00:14:30
# Measure Cortex, NumVert, Number of Vertices, 93322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 65879.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.0215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      773    622   1564  2.031 0.755     0.226     0.111       23     3.8
G_and_S_occipital_inf                     719    527   1104  1.991 0.529     0.153     0.055       10     1.3
G_and_S_paracentral                      1230    825   1485  1.599 0.435     0.150     0.047       16     2.4
G_and_S_subcentral                       1074    723   1881  2.305 0.615     0.161     0.068       20     2.5
G_and_S_transv_frontopol                 1005    767   1966  2.027 0.677     0.202     0.113       25     4.4
G_and_S_cingul-Ant                       1943   1411   4101  2.545 0.792     0.161     0.066       34     4.9
G_and_S_cingul-Mid-Ant                   1138    822   2273  2.323 0.698     0.129     0.037       12     1.6
G_and_S_cingul-Mid-Post                  1259    909   1912  1.897 0.533     0.158     0.064       22     3.8
G_cingul-Post-dorsal                      299    243    667  2.400 0.513     0.275     0.158       19     2.5
G_cingul-Post-ventral                     246    159    501  2.659 0.922     0.185     0.113        6     1.1
G_cuneus                                 1556   1144   1999  1.572 0.379     0.185     0.074       32     5.2
G_front_inf-Opercular                     902    628   1666  2.160 0.527     0.159     0.078       21     3.5
G_front_inf-Orbital                       211    144    420  2.215 0.453     0.172     0.084        4     0.6
G_front_inf-Triangul                      855    619   1499  2.001 0.727     0.174     0.077       16     2.7
G_front_middle                           3098   2283   5413  1.916 0.580     0.176     0.100      140    12.5
G_front_sup                              5169   3734  10879  2.299 0.697     0.174     0.088      107    18.2
G_Ins_lg_and_S_cent_ins                   344    231    842  3.215 0.798     0.085     0.036        4     0.5
G_insular_short                           372    248   1295  3.675 0.783     0.130     0.062        5     0.7
G_occipital_middle                       1312    993   3043  2.438 0.610     0.175     0.057       25     2.9
G_occipital_sup                          1376    968   2284  1.919 0.514     0.165     0.055       22     3.0
G_oc-temp_lat-fusifor                    1837   1377   4075  2.356 0.613     0.163     0.059       39     5.1
G_oc-temp_med-Lingual                    1803   1375   3073  1.872 0.545     0.208     0.117       72     7.5
G_oc-temp_med-Parahip                     879    578   1696  2.135 0.935     0.122     0.039        8     1.3
G_orbital                                1633   1248   4567  2.766 0.776     0.209     0.093       56     6.0
G_pariet_inf-Angular                     2121   1536   4559  2.361 0.664     0.182     0.078       45     7.3
G_pariet_inf-Supramar                    1964   1397   3552  2.113 0.568     0.153     0.056       32     4.4
G_parietal_sup                           2203   1491   3185  1.745 0.560     0.159     0.070       41     6.1
G_postcentral                            1821   1199   2330  1.604 0.463     0.153     0.064       31     5.2
G_precentral                             2070   1391   3701  2.139 0.536     0.154     0.063       32     5.8
G_precuneus                              1919   1416   3485  2.058 0.590     0.180     0.104       39     5.8
G_rectus                                  529    414   1769  3.067 0.964     0.245     0.154       21     3.4
G_subcallosal                              58     44    211  3.948 0.446     0.105     0.031        0     0.0
G_temp_sup-G_T_transv                     408    279    665  2.053 0.414     0.160     0.046        6     0.9
G_temp_sup-Lateral                       1369   1036   3593  2.475 0.698     0.170     0.070       37     4.4
G_temp_sup-Plan_polar                     508    361   1027  2.309 0.863     0.085     0.022        2     0.4
G_temp_sup-Plan_tempo                     563    391    930  2.173 0.591     0.125     0.061        8     1.6
G_temporal_inf                           1911   1499   5765  2.558 0.890     0.203     0.186       79    13.9
G_temporal_middle                        2112   1562   5590  2.537 0.749     0.181     0.108       94    10.3
Lat_Fis-ant-Horizont                      433    298    519  1.686 0.568     0.136     0.036        5     0.6
Lat_Fis-ant-Vertical                       85     62    128  2.016 0.416     0.132     0.048        1     0.1
Lat_Fis-post                             1398    925   1702  1.976 0.636     0.111     0.028        9     1.6
Pole_occipital                           2183   1535   3290  1.959 0.540     0.188     0.076       43     6.1
Pole_temporal                            1428   1113   5235  2.869 1.140     0.204     0.101       35     6.4
S_calcarine                              1407    960   1716  1.992 0.687     0.131     0.039       16     2.0
S_central                                2746   1824   2507  1.498 0.495     0.125     0.047       28     4.6
S_cingul-Marginalis                      1265    849   1474  1.639 0.535     0.098     0.025        7     1.1
S_circular_insula_ant                     503    323    620  1.901 0.683     0.108     0.026        3     0.6
S_circular_insula_inf                     943    632   1137  1.829 0.879     0.080     0.018        3     0.7
S_circular_insula_sup                    1136    755   1475  2.116 0.566     0.100     0.028        6     1.4
S_collat_transv_ant                       787    616   1341  1.775 0.777     0.202     0.108       24     3.2
S_collat_transv_post                      256    174    280  1.928 0.294     0.159     0.046        3     0.4
S_front_inf                              1562   1099   1720  1.497 0.466     0.127     0.037       15     2.4
S_front_middle                           1638   1171   1942  1.537 0.515     0.154     0.053       22     3.7
S_front_sup                              2095   1465   2714  1.751 0.523     0.128     0.039       23     3.3
S_interm_prim-Jensen                      281    179    271  1.869 0.425     0.121     0.028        2     0.4
S_intrapariet_and_P_trans                2726   1833   2991  1.620 0.498     0.128     0.039       28     4.3
S_oc_middle_and_Lunatus                   628    435    733  1.896 0.410     0.116     0.027        5     0.7
S_oc_sup_and_transversal                  949    636    988  1.755 0.501     0.136     0.036        9     1.5
S_occipital_ant                           447    301    681  2.082 0.496     0.146     0.063        6     1.1
S_oc-temp_lat                             862    585    946  1.697 0.528     0.113     0.027        6     0.9
S_oc-temp_med_and_Lingual                1660   1184   1886  1.638 0.599     0.132     0.037       17     2.3
S_orbital_lateral                         166    126    358  2.278 0.595     0.168     0.061        2     0.4
S_orbital_med-olfact                      262    190    417  1.892 0.799     0.141     0.030        2     0.3
S_orbital-H_Shaped                        870    581   1257  1.916 0.631     0.144     0.055       11     1.8
S_parieto_occipital                      1992   1325   2308  1.807 0.525     0.125     0.036       17     2.9
S_pericallosal                           1012    668   1107  2.071 0.769     0.133     0.035       15     1.4
S_postcentral                            2294   1507   2133  1.501 0.471     0.118     0.035       19     3.4
S_precentral-inf-part                    1078    710   1175  1.731 0.493     0.120     0.034        9     1.4
S_precentral-sup-part                    1103    720   1065  1.601 0.440     0.116     0.034        9     1.3
S_suborbital                              202    135    320  1.867 0.807     0.098     0.025        1     0.2
S_subparietal                             497    361    939  2.124 0.591     0.174     0.063        7     1.2
S_temporal_inf                            513    349    754  1.914 0.587     0.141     0.047        6     1.0
S_temporal_sup                           5065   3480   7150  2.014 0.590     0.125     0.070       85    21.3
S_temporal_transverse                     261    181    393  2.458 0.554     0.143     0.041        3     0.4
