# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/13-00:34:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-01 rh white 
# sysname  Linux
# hostname sh-7-21.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2016/09/13 00:34:29
# Measure Cortex, NumVert, Number of Vertices, 100414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70570.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       693    437    971  1.768 0.487     0.176     0.077       14     2.4
BA2                                      2766   1846   2807  1.534 0.466     0.122     0.037       25     4.3
BA3a                                      967    626    699  1.381 0.379     0.132     0.043        9     1.5
BA3b                                     1845   1235   1754  1.292 0.367     0.142     0.049       26     3.7
BA4a                                     1260    835   1955  2.017 0.434     0.143     0.054       15     3.1
BA4p                                     1113    749   1317  1.803 0.448     0.126     0.063       14     2.1
BA6                                      6321   4389  11124  2.110 0.668     0.152     0.072      103    18.4
BA44                                     2508   1723   3679  1.960 0.631     0.138     0.051       36     5.9
BA45                                     3260   2327   5248  1.897 0.651     0.158     0.076      134    11.5
V1                                       2484   1851   3428  1.767 0.529     0.168     0.069       46     6.6
V2                                       5733   4051   8163  1.848 0.566     0.178     0.075      132    16.3
MT                                       1326    941   2068  2.016 0.563     0.157     0.056       20     2.9
perirhinal                                451    308   1024  2.222 0.905     0.145     0.088       10     0.8
