# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sh-7-21.local
# machine  x86_64
# user     chrisgor
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# subjectname sub-01
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 173529.730814, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 174621.271219, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 348151.002032, mm^3
# Measure Mask, MaskVol, Mask Volume, 1217465.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1154584.239427, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2016/09/13 00:24:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 00:31:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/09/12 17:14:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/09/12 17:14:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2374     2373.8  wm-lh-bankssts                   104.0576    10.5507    69.0000   126.0000    57.0000 
  2 3002      1742     1742.3  wm-lh-caudalanteriorcingulate    100.9244    15.3705    35.0000   134.0000    99.0000 
  3 3003      4596     4595.6  wm-lh-caudalmiddlefrontal         97.9535    12.2898    63.0000   120.0000    57.0000 
  4 3005      2350     2349.9  wm-lh-cuneus                      98.6514    12.9551    57.0000   142.0000    85.0000 
  5 3006       604      604.0  wm-lh-entorhinal                  72.9906     9.2924    48.0000    93.0000    45.0000 
  6 3007      6055     6054.6  wm-lh-fusiform                    92.8032    15.5991    32.0000   128.0000    96.0000 
  7 3008      8185     8185.4  wm-lh-inferiorparietal           103.0169    13.4991    56.0000   135.0000    79.0000 
  8 3009      5267     5267.0  wm-lh-inferiortemporal            87.1090    14.6629    52.0000   126.0000    74.0000 
  9 3010      2369     2368.6  wm-lh-isthmuscingulate           101.1122    15.2361    22.0000   127.0000   105.0000 
 10 3011      7172     7172.2  wm-lh-lateraloccipital           103.2515    13.6167    65.0000   147.0000    82.0000 
 11 3012      4865     4864.9  wm-lh-lateralorbitofrontal        96.4473    13.2098    60.0000   131.0000    71.0000 
 12 3013      4024     4024.3  wm-lh-lingual                     90.9816    13.9586     8.0000   124.0000   116.0000 
 13 3014      3127     3126.7  wm-lh-medialorbitofrontal         90.9301    15.7470    17.0000   128.0000   111.0000 
 14 3015      4493     4493.5  wm-lh-middletemporal              87.8372    13.5701    53.0000   124.0000    71.0000 
 15 3016      1410     1410.0  wm-lh-parahippocampal             81.5048    15.8016    13.0000   118.0000   105.0000 
 16 3017      3325     3324.7  wm-lh-paracentral                 97.3197    10.8374    67.0000   122.0000    55.0000 
 17 3018      2369     2368.6  wm-lh-parsopercularis             94.0123    12.4897    64.0000   121.0000    57.0000 
 18 3019       560      560.4  wm-lh-parsorbitalis               86.5542    10.0241    63.0000   112.0000    49.0000 
 19 3020      2051     2051.3  wm-lh-parstriangularis            94.2312    12.2820    61.0000   122.0000    61.0000 
 20 3021      2222     2222.1  wm-lh-pericalcarine               92.4541    20.0431     8.0000   133.0000   125.0000 
 21 3022      6268     6267.9  wm-lh-postcentral                 93.4608    10.7644    65.0000   124.0000    59.0000 
 22 3023      3445     3445.3  wm-lh-posteriorcingulate         100.3231    14.1834    29.0000   129.0000   100.0000 
 23 3024     11394    11393.6  wm-lh-precentral                  95.8057    11.3355    64.0000   123.0000    59.0000 
 24 3025      7633     7632.9  wm-lh-precuneus                  101.2870    13.0932    19.0000   130.0000   111.0000 
 25 3026      2183     2182.9  wm-lh-rostralanteriorcingulate    99.3355    16.4477    16.0000   132.0000   116.0000 
 26 3027      8888     8887.7  wm-lh-rostralmiddlefrontal        94.8947    13.0334    57.0000   128.0000    71.0000 
 27 3028     13761    13761.0  wm-lh-superiorfrontal             91.3671    12.0945    60.0000   128.0000    68.0000 
 28 3029      9159     9159.0  wm-lh-superiorparietal           101.4540    12.1048    64.0000   134.0000    70.0000 
 29 3030      5775     5774.6  wm-lh-superiortemporal            90.3382    15.4639    52.0000   128.0000    76.0000 
 30 3031      6490     6490.3  wm-lh-supramarginal              101.6166    12.6302    65.0000   128.0000    63.0000 
 31 3032       352      351.8  wm-lh-frontalpole                 90.4077    11.9808    65.0000   122.0000    57.0000 
 32 3033       546      545.9  wm-lh-temporalpole                71.4517     8.3424    53.0000    93.0000    40.0000 
 33 3034       669      669.5  wm-lh-transversetemporal          90.1210    10.4649    62.0000   121.0000    59.0000 
 34 3035      6792     6792.4  wm-lh-insula                      94.4335    15.2787    28.0000   127.0000    99.0000 
 35 4001      2503     2503.3  wm-rh-bankssts                   101.9169    10.5631    67.0000   124.0000    57.0000 
 36 4002      2395     2395.3  wm-rh-caudalanteriorcingulate     99.5934    14.7685    43.0000   126.0000    83.0000 
 37 4003      4737     4736.9  wm-rh-caudalmiddlefrontal         95.2859    12.6409    60.0000   123.0000    63.0000 
 38 4005      1885     1884.8  wm-rh-cuneus                      94.2588    12.3370    65.0000   121.0000    56.0000 
 39 4006       471      471.3  wm-rh-entorhinal                  72.9732     8.5575    54.0000    95.0000    41.0000 
 40 4007      5775     5774.6  wm-rh-fusiform                    93.1371    15.1095    40.0000   127.0000    87.0000 
 41 4008      9174     9173.9  wm-rh-inferiorparietal           101.7812    12.9581    59.0000   132.0000    73.0000 
 42 4009      4526     4525.8  wm-rh-inferiortemporal            85.2337    14.7572    50.0000   126.0000    76.0000 
 43 4010      2146     2145.6  wm-rh-isthmuscingulate           102.5740    14.0487    24.0000   130.0000   106.0000 
 44 4011      6726     6725.9  wm-rh-lateraloccipital           101.1132    12.7888    62.0000   131.0000    69.0000 
 45 4012      4122     4121.6  wm-rh-lateralorbitofrontal        95.2094    13.3878    54.0000   123.0000    69.0000 
 46 4013      4037     4037.4  wm-rh-lingual                     92.2513    13.5647    24.0000   131.0000   107.0000 
 47 4014      3188     3188.0  wm-rh-medialorbitofrontal         99.1206    12.6200    39.0000   127.0000    88.0000 
 48 4015      4685     4685.2  wm-rh-middletemporal              87.3655    14.9039    53.0000   124.0000    71.0000 
 49 4016      1397     1396.6  wm-rh-parahippocampal             85.8255    12.7141    43.0000   125.0000    82.0000 
 50 4017      4224     4223.9  wm-rh-paracentral                 96.3391    12.3022    63.0000   121.0000    58.0000 
 51 4018      1931     1930.6  wm-rh-parsopercularis             93.7024    12.8362    61.0000   119.0000    58.0000 
 52 4019       726      726.3  wm-rh-parsorbitalis               86.5610    12.2044    60.0000   120.0000    60.0000 
 53 4020      2226     2225.8  wm-rh-parstriangularis            93.0881    12.6299    61.0000   120.0000    59.0000 
 54 4021      2065     2065.1  wm-rh-pericalcarine               93.2623    10.5448    49.0000   116.0000    67.0000 
 55 4022      6271     6270.8  wm-rh-postcentral                 91.7590    11.1536    64.0000   121.0000    57.0000 
 56 4023      3273     3272.8  wm-rh-posteriorcingulate         100.0348    13.1955    35.0000   130.0000    95.0000 
 57 4024     10979    10978.7  wm-rh-precentral                  93.7463    11.1889    63.0000   121.0000    58.0000 
 58 4025      7567     7566.9  wm-rh-precuneus                  100.8587    13.0229    16.0000   130.0000   114.0000 
 59 4026      1688     1687.9  wm-rh-rostralanteriorcingulate   100.7477    12.1838    49.0000   129.0000    80.0000 
 60 4027      9548     9548.1  wm-rh-rostralmiddlefrontal        94.7883    13.1042    61.0000   126.0000    65.0000 
 61 4028     13724    13724.0  wm-rh-superiorfrontal             92.1245    12.5152    59.0000   121.0000    62.0000 
 62 4029      9446     9446.3  wm-rh-superiorparietal            98.7394    12.9395    61.0000   129.0000    68.0000 
 63 4030      5483     5482.8  wm-rh-superiortemporal            87.0690    13.3245    54.0000   125.0000    71.0000 
 64 4031      6656     6656.1  wm-rh-supramarginal               96.7421    13.5167    60.0000   127.0000    67.0000 
 65 4032       403      402.8  wm-rh-frontalpole                 88.0547    11.2328    68.0000   120.0000    52.0000 
 66 4033       607      607.4  wm-rh-temporalpole                70.8170     7.6619    51.0000    96.0000    45.0000 
 67 4034       650      650.3  wm-rh-transversetemporal          92.4569     9.9125    66.0000   117.0000    51.0000 
 68 4035      6868     6868.3  wm-rh-insula                      93.9690    13.3641    48.0000   126.0000    78.0000 
 69 5001     19114    19113.8  Left-UnsegmentedWhiteMatter      102.2417    12.6329     5.0000   133.0000   128.0000 
 70 5002     18690    18689.8  Right-UnsegmentedWhiteMatter     102.2383    11.6910    12.0000   130.0000   118.0000 
