------------------------------
SUBJECT sub-02
START_TIME Mon Sep 12 16:20:20 UTC 2016
END_TIME Tue Sep 13 00:00:24 UTC 2016
RUNTIME_HOURS 7.668
USER chrisgor
HOST sh-0-27.local
PROCESSOR x86_64
OS Linux
UNAME Linux sh-0-27.local 2.6.32-573.12.1.el6.x86_64 #1 SMP Tue Dec 15 21:19:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.379.2.73 2013/05/12 23:15:37 nicks Exp $
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -subjid sub-02 -sd /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer -i /scratch/users/chrisgor/ds114_test1/sub-02/anat/sub-02_T1w.nii.gz -all -openmp 16
