# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-02 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# subjectname sub-02
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 985614.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 985262.508434, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 192641.314630, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188353.253374, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380994.568004, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 220453.080648, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 219008.859782, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 439461.940430, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51292.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522768.568004, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 889322.508434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 872805.508434, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 871982.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1428003.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732045, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.039778, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1373373.264927, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/09/12 21:35:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/14 00:31:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/09/12 17:06:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/09/12 17:06:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7616     7616.0  Left-Lateral-Ventricle            15.6687    13.0919     0.0000    86.0000    86.0000 
  2   5       245      245.1  Left-Inf-Lat-Vent                 26.4742    11.3418     8.0000    67.0000    59.0000 
  3   7     11590    11590.0  Left-Cerebellum-White-Matter      88.1263     7.0177    21.0000   108.0000    87.0000 
  4   8     44812    44812.4  Left-Cerebellum-Cortex            57.0405     9.4442     4.0000    92.0000    88.0000 
  5  10      6590     6589.5  Left-Thalamus-Proper              81.7455    11.0061    30.0000   111.0000    81.0000 
  6  11      3138     3138.1  Left-Caudate                      62.3735    10.9884    28.0000   100.0000    72.0000 
  7  12      5833     5832.5  Left-Putamen                      69.4233    10.0073    25.0000    95.0000    70.0000 
  8  13      1548     1547.7  Left-Pallidum                     91.6240     6.3800    66.0000   110.0000    44.0000 
  9  14       790      789.6  3rd-Ventricle                     25.7497    15.5216     1.0000    69.0000    68.0000 
 10  15      1900     1900.5  4th-Ventricle                     17.4583    10.9351     0.0000    54.0000    54.0000 
 11  16     19425    19424.9  Brain-Stem                        79.8191    10.4217     7.0000   117.0000   110.0000 
 12  17      3457     3456.7  Left-Hippocampus                  50.2941     9.9579    12.0000    90.0000    78.0000 
 13  18      1106     1106.4  Left-Amygdala                     50.6492     9.2159    31.0000    85.0000    54.0000 
 14  24       792      791.7  CSF                               31.3050    14.7085     2.0000    70.0000    68.0000 
 15  26       538      538.3  Left-Accumbens-area               56.9280     9.2881    39.0000    84.0000    45.0000 
 16  28      2997     2996.9  Left-VentralDC                    88.0763    11.9059    43.0000   117.0000    74.0000 
 17  30        87       87.4  Left-vessel                       54.6082    17.2038    19.0000    84.0000    65.0000 
 18  31      1257     1256.8  Left-choroid-plexus               52.0013    16.7700    11.0000   107.0000    96.0000 
 19  43      5541     5541.2  Right-Lateral-Ventricle           18.7757    12.9140     1.0000    81.0000    80.0000 
 20  44       391      390.8  Right-Inf-Lat-Vent                28.0122    11.2880     7.0000    66.0000    59.0000 
 21  46     12496    12495.7  Right-Cerebellum-White-Matter     88.8503     7.5270    40.0000   113.0000    73.0000 
 22  47     47318    47318.2  Right-Cerebellum-Cortex           56.7022     9.4862     7.0000    89.0000    82.0000 
 23  49      6324     6324.5  Right-Thalamus-Proper             80.5157    11.4411    37.0000   110.0000    73.0000 
 24  50      3228     3228.3  Right-Caudate                     61.4842    10.9521    17.0000   101.0000    84.0000 
 25  51      4926     4925.7  Right-Putamen                     70.9542     9.5850    27.0000    96.0000    69.0000 
 26  52      1501     1500.9  Right-Pallidum                    92.0358     6.1160    71.0000   111.0000    40.0000 
 27  53      3436     3436.0  Right-Hippocampus                 55.3646    10.4260    13.0000    99.0000    86.0000 
 28  54      1087     1087.3  Right-Amygdala                    52.8749     9.8567    27.0000    83.0000    56.0000 
 29  58       539      538.7  Right-Accumbens-area              58.6494    10.4137    41.0000    96.0000    55.0000 
 30  60      3348     3347.9  Right-VentralDC                   90.4462    11.7701    41.0000   114.0000    73.0000 
 31  62        67       67.2  Right-vessel                      58.3158    15.8267    31.0000    86.0000    55.0000 
 32  63      1619     1618.6  Right-choroid-plexus              52.1392    15.9748    11.0000   110.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2527     2527.5  WM-hypointensities                77.4818    14.0867    15.0000   113.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        21       20.9  non-WM-hypointensities            67.6071    11.8614    45.0000    92.0000    47.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       272      272.2  Optic-Chiasm                      75.2510    22.5047    16.0000   116.0000   100.0000 
 41 251       971      971.3  CC_Posterior                     115.2215     9.5796    68.0000   133.0000    65.0000 
 42 252       394      394.3  CC_Mid_Posterior                 105.5577     8.7444    79.0000   126.0000    47.0000 
 43 253       398      398.4  CC_Central                       105.4937     8.2672    80.0000   125.0000    45.0000 
 44 254       406      406.5  CC_Mid_Anterior                  105.9193     9.1633    80.0000   124.0000    44.0000 
 45 255       731      730.6  CC_Anterior                      105.3302    10.0332    58.0000   130.0000    72.0000 
