# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/12-23:57:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab sub-02 lh white 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2016/09/12 23:57:34
# Measure Cortex, NumVert, Number of Vertices, 114591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78516, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1080    583   1740  2.218 0.506     0.135     0.058       21     3.1
BA2                                      3057   2074   4315  1.984 0.588     0.103     0.024       21     3.2
BA3a                                     1028    657    767  1.430 0.373     0.121     0.032        9     1.4
BA3b                                     2219   1504   2568  1.546 0.590     0.115     0.041       22     3.8
BA4a                                     1540    885   2848  2.586 0.605     0.122     0.164       62    14.2
BA4p                                     1163    815   1821  2.240 0.574     0.098     0.025        6     1.2
BA6                                      9046   6041  17836  2.472 0.588     0.125     0.039       89    14.1
BA44                                     2253   1639   3929  2.149 0.602     0.113     0.028       21     2.6
BA45                                     2290   1591   3613  1.913 0.608     0.132     0.037       26     3.3
V1                                       2877   2071   3312  1.488 0.452     0.164     0.076       55     8.7
V2                                       6892   4840  10014  1.942 0.552     0.159     0.056      112    15.7
MT                                       1616   1114   3402  2.620 0.597     0.139     0.042       19     2.5
perirhinal                                700    531   2376  3.094 1.043     0.156     0.061        9     1.7
