# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/12-23:57:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab sub-02 lh white 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/12 23:57:35
# Measure Cortex, NumVert, Number of Vertices, 114591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78516, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       693    348   1159  2.343 0.469     0.150     0.080       17     2.8
BA2                                      1283    882   2079  2.071 0.586     0.083     0.017        5     0.8
BA3a                                      841    529    591  1.444 0.374     0.127     0.033        7     1.1
BA3b                                     1446    999   1372  1.285 0.356     0.092     0.025        9     1.6
BA4a                                     1520    885   2796  2.604 0.582     0.112     0.153       57    13.1
BA4p                                      987    688   1460  2.182 0.567     0.101     0.039        7     1.8
BA6                                      5154   3401  10372  2.520 0.598     0.128     0.041       53     8.8
BA44                                     1418   1053   2649  2.229 0.555     0.121     0.030       15     1.8
BA45                                      910    638   1839  2.222 0.596     0.150     0.045       13     1.7
V1                                       3101   2225   3660  1.526 0.498     0.166     0.076       61     9.2
V2                                       3512   2517   4880  1.842 0.526     0.174     0.066       70     9.6
MT                                        484    320    739  2.394 0.578     0.149     0.041        6     0.9
