
Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1750 
       Raw Min:                                       -2.12432 at vertex 66632   
       Raw Max:                                        1.60889 at vertex 46725   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
       Raw Total Surface Area:                     72021.71875 mm^2
       Raw Total Number of Vertices:                    114591
       Raw Average Vertex Area (Whole Surface):        0.62851 mm^2
       Raw Natural Surface Integral:               -1548.61572
       Raw Rectified Surface Integral:              9152.99023
       Raw Positive Surface Integral:               3802.18726
       Raw Negative Surface Integral:               5350.80322
       Raw Mean Natural Surface Integral:             -0.01351 across 114591 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07988 across 114591 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06923 across 54923 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.08968 across 59668 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02150 across 72021.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12709 across 72021.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10930 across 34785.984375 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14370 across 37235.152344 (51.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.5998 
       Raw Min:                                       -2.19283 at vertex 114419  
       Raw Max:                                        1.89608 at vertex 50847   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
       Raw Total Surface Area:                     72021.71875 mm^2
       Raw Total Number of Vertices:                    114591
       Raw Average Vertex Area (Whole Surface):        0.62851 mm^2
       Raw Natural Surface Integral:                 502.08154
       Raw Rectified Surface Integral:             33916.38281
       Raw Positive Surface Integral:              17209.23242
       Raw Negative Surface Integral:              16707.15039
       Raw Mean Natural Surface Integral:              0.00438 across 114591 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29598 across 114591 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31979 across 53814 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.27489 across 60777 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00697 across 72021.351562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47092 across 72021.351562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50737 across 33918.792969 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43848 across 38102.250000 (52.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18147 +- 6.0850 mm^-2
         K Min:                                      -36.21450 at vertex 67676   
         K Max:                                     1486.43457 at vertex 52429   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
         K Total Surface Area:                     72021.71875 mm^2
         K Total Number of Vertices:                    114591
         K Average Vertex Area (Whole Surface):        0.62851 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              4539.65479
         K Positive Surface Integral:               2276.11060
         K Negative Surface Integral:               2263.54419
         K Mean Natural Surface Integral:              0.00011 across 114591 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03962 across 114591 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04422 across 51470 (44.92%) vertices
         K Mean Negative Surface Integral:             0.03586 across 63121 (55.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72021.351562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06303 across 72021.351562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09296 across 24484.626953 (34.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04762 across 47536.398438 (66.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05689 +- 0.7262 mm^-1
         H Min:                                      -47.87250 at vertex 52429   
         H Max:                                       32.37579 at vertex 58486   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
         H Total Surface Area:                     72021.71875 mm^2
         H Total Number of Vertices:                    114591
         H Average Vertex Area (Whole Surface):        0.62851 mm^2
         H Natural Surface Integral:               -1388.51733
         H Rectified Surface Integral:             12055.58691
         H Positive Surface Integral:               5333.53467
         H Negative Surface Integral:               6722.05225
         H Mean Natural Surface Integral:             -0.01212 across 114591 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10521 across 114591 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09037 across 59021 (51.51%) vertices
         H Mean Negative Surface Integral:             0.12097 across 55570 (48.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01928 across 72021.351562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16739 across 72021.351562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14004 across 38084.703125 (52.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.19808 across 33936.609375 (47.12%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11465 +- 1.3000 mm^-1
        k1 Min:                                      -76.25104 at vertex 52429   
        k1 Max:                                       48.59317 at vertex 114346  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
        k1 Total Surface Area:                     72021.71875 mm^2
        k1 Total Number of Vertices:                    114591
        k1 Average Vertex Area (Whole Surface):        0.62851 mm^2
        k1 Natural Surface Integral:               -3492.57471
        k1 Rectified Surface Integral:             27084.79492
        k1 Positive Surface Integral:              11796.11035
        k1 Negative Surface Integral:              15288.68457
        k1 Mean Natural Surface Integral:             -0.03048 across 114591 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23636 across 114591 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19986 across 59021 (51.51%) vertices
        k1 Mean Negative Surface Integral:             0.27512 across 55570 (48.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04849 across 72021.351562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37607 across 72021.351562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30973 across 38084.703125 (52.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45051 across 33936.609375 (47.12%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00086 +- 0.2390 mm^-1
        k2 Min:                                      -19.49396 at vertex 52429   
        k2 Max:                                       19.77222 at vertex 58486   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
        k2 Total Surface Area:                     72021.71875 mm^2
        k2 Total Number of Vertices:                    114591
        k2 Average Vertex Area (Whole Surface):        0.62851 mm^2
        k2 Natural Surface Integral:                 715.53992
        k2 Rectified Surface Integral:              7181.27051
        k2 Positive Surface Integral:               3948.40527
        k2 Negative Surface Integral:               3232.86548
        k2 Mean Natural Surface Integral:              0.00624 across 114591 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06267 across 114591 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06536 across 60406 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.05966 across 54185 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00994 across 72021.351562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09971 across 72021.351562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10360 across 38111.523438 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09534 across 33909.769531 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.39790 +- 21.7624 mm^-2
         S Min:                                        0.00000 at vertex 37      
         S Max:                                     3221.36621 at vertex 52429   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
         S Total Surface Area:                     72021.71875 mm^2
         S Total Number of Vertices:                    114591
         S Average Vertex Area (Whole Surface):        0.62851 mm^2
         S Natural Surface Integral:               26016.60742
         S Rectified Surface Integral:             26016.60742
         S Positive Surface Integral:              26016.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22704 across 114591 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22704 across 114591 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22704 across 114591 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36123 across 72021.351562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36123 across 72021.351562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36123 across 72021.351562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43040 +- 0.8336 mm^-2
         C Min:                                        0.00184 at vertex 38196   
         C Max:                                       55.65175 at vertex 52429   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
         C Total Surface Area:                     72021.71875 mm^2
         C Total Number of Vertices:                    114591
         C Average Vertex Area (Whole Surface):        0.62851 mm^2
         C Natural Surface Integral:               20215.44336
         C Rectified Surface Integral:             20215.44336
         C Positive Surface Integral:              20215.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17641 across 114591 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17641 across 114591 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17641 across 114591 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28069 across 72021.351562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28069 across 72021.351562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28069 across 72021.351562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.76025 +- 31.4509 mm^-2
        BE Min:                                        0.00001 at vertex 38196   
        BE Max:                                     6194.23486 at vertex 52429   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
        BE Total Surface Area:                     72021.71875 mm^2
        BE Total Number of Vertices:                    114591
        BE Average Vertex Area (Whole Surface):        0.62851 mm^2
        BE Natural Surface Integral:               26040.19141
        BE Rectified Surface Integral:             26040.19141
        BE Positive Surface Integral:              26040.19141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22724 across 114591 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22724 across 114591 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22724 across 114591 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36156 across 72021.351562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36156 across 72021.351562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36156 across 72021.351562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.45889 +- 25.2442 mm^-2
        FI Min:                                        0.00000 at vertex 37      
        FI Max:                                     4327.78613 at vertex 52429   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86453 +- 0.23229 mm
        FI Total Surface Area:                     72021.71875 mm^2
        FI Total Number of Vertices:                    114591
        FI Average Vertex Area (Whole Surface):        0.62851 mm^2
        FI Natural Surface Integral:               19988.31836
        FI Rectified Surface Integral:             19988.31836
        FI Positive Surface Integral:              19988.31836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17443 across 114591 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17443 across 114591 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17443 across 114591 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27753 across 72021.351562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27753 across 72021.351562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27753 across 72021.351562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1590.61987
curv -- Intrinsic Curvature Index - positive (ICIp):    181.12712
curv -- Intrinsic Curvature Index - negative (ICIn):    180.12712
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 5.0301e-01 +- 6.9901e-01


