# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/12-23:38:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02 rh white 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/09/12 23:38:11
# Measure Cortex, NumVert, Number of Vertices, 106975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72717, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      931    640   1573  1.996 0.685     0.175     0.081       23     2.5
G_and_S_occipital_inf                    1342    891   2437  2.584 0.651     0.140     0.036       16     1.9
G_and_S_paracentral                      1409    820   2111  2.184 0.677     0.128     0.089       43     6.0
G_and_S_subcentral                        925    633   1767  2.440 0.575     0.141     0.037       10     1.4
G_and_S_transv_frontopol                  896    622   1954  2.402 0.571     0.179     0.073       25     2.7
G_and_S_cingul-Ant                       2154   1476   3073  1.923 0.568     0.135     0.046       33     4.0
G_and_S_cingul-Mid-Ant                   1034    775   2108  2.313 0.559     0.163     0.052       18     2.2
G_and_S_cingul-Mid-Post                  1034    729   1643  2.027 0.478     0.134     0.041       11     1.8
G_cingul-Post-dorsal                      502    354   1165  2.724 0.502     0.181     0.064       11     1.2
G_cingul-Post-ventral                     279    173    576  2.708 0.767     0.161     0.091        6     0.8
G_cuneus                                 1877   1264   2641  1.838 0.530     0.170     0.064       41     5.2
G_front_inf-Opercular                    1220    869   2524  2.297 0.526     0.163     0.059       24     2.9
G_front_inf-Orbital                       306    217    667  2.240 0.713     0.154     0.063        5     0.9
G_front_inf-Triangul                      852    615   1873  2.264 0.765     0.159     0.051       16     1.8
G_front_middle                           3290   2385   7267  2.385 0.613     0.173     0.069       64     8.9
G_front_sup                              5859   4091  13238  2.548 0.563     0.163     0.130      159    44.3
G_Ins_lg_and_S_cent_ins                   331    280   1000  3.407 0.939     0.146     0.064        6     0.7
G_insular_short                           489    353   1620  3.052 0.888     0.197     0.322       25    11.3
G_occipital_middle                       1861   1257   4356  2.721 0.666     0.152     0.050       29     3.6
G_occipital_sup                          1857   1257   3167  2.160 0.592     0.150     0.051       25     3.4
G_oc-temp_lat-fusifor                    1509   1018   3894  2.889 0.604     0.163     0.124      388     4.5
G_oc-temp_med-Lingual                    2204   1479   3236  1.813 0.632     0.162     0.070       46     6.2
G_oc-temp_med-Parahip                    1439    948   3361  2.728 1.013     0.146     0.068       23     3.7
G_orbital                                2132   1608   5852  2.605 0.695     0.190     0.092       60     7.4
G_pariet_inf-Angular                     3112   2077   7813  2.848 0.668     0.165     0.057       56     7.0
G_pariet_inf-Supramar                    1910   1279   4173  2.539 0.656     0.141     0.043       27     3.3
G_parietal_sup                           1748   1144   3513  2.342 0.624     0.134     0.038       22     2.7
G_postcentral                            1651   1009   2537  1.955 0.622     0.124     0.051       21     3.2
G_precentral                             2548   1534   5394  2.652 0.600     0.117     0.040       29     4.2
G_precuneus                              2861   1981   5541  2.252 0.510     0.157     0.051       47     6.0
G_rectus                                  522    389   1272  2.389 0.579     0.207     0.087       16     2.1
G_subcallosal                             141     82    255  2.896 0.433     0.140     0.107        5     0.3
G_temp_sup-G_T_transv                     348    209    570  2.346 0.492     0.108     0.027        3     0.4
G_temp_sup-Lateral                       1606   1083   3982  2.645 0.659     0.144     0.072       28     2.9
G_temp_sup-Plan_polar                     432    311    946  2.522 0.887     0.128     0.056        4     0.9
G_temp_sup-Plan_tempo                     697    491   1313  2.317 0.554     0.091     0.021        3     0.5
G_temporal_inf                           1922   1378   6135  3.202 0.693     0.168     0.067       38     5.0
G_temporal_middle                        2675   1871   7980  3.045 0.742     0.153     0.066       54     5.7
Lat_Fis-ant-Horizont                      359    243    400  1.820 0.473     0.096     0.021        2     0.2
Lat_Fis-ant-Vertical                      135     89    228  2.334 0.637     0.087     0.025        1     0.1
Lat_Fis-post                             1289    848   1623  2.206 0.590     0.110     0.026        8     1.4
Pole_occipital                           3023   1926   4015  1.895 0.525     0.154     0.053       48     6.7
Pole_temporal                            1635   1213   4446  2.431 0.948     0.177     0.076       39     4.8
S_calcarine                              2031   1381   2234  1.800 0.658     0.124     0.034       19     2.8
S_central                                2805   1907   2823  1.593 0.527     0.113     0.028       19     3.4
S_cingul-Marginalis                      1210    791   1547  1.980 0.503     0.096     0.022        7     1.1
S_circular_insula_ant                     406    289    568  2.108 0.580     0.127     0.051        4     0.9
S_circular_insula_inf                     914    599   1376  2.527 1.013     0.073     0.014        2     0.4
S_circular_insula_sup                    1203    799   1377  1.956 0.507     0.112     0.029        7     1.4
S_collat_transv_ant                       846    581   1480  2.535 0.925     0.118     0.027        6     1.0
S_collat_transv_post                      310    203    402  1.979 0.608     0.136     0.033        3     0.4
S_front_inf                              1759   1185   1937  1.613 0.487     0.112     0.025       14     1.7
S_front_middle                           1723   1201   2359  1.754 0.521     0.153     0.054       29     3.5
S_front_sup                              2585   1781   3751  2.041 0.508     0.120     0.030       22     3.3
S_interm_prim-Jensen                      739    500    963  2.145 0.559     0.113     0.027        5     0.8
S_intrapariet_and_P_trans                2788   1857   3508  2.031 0.516     0.120     0.033       24     3.7
S_oc_middle_and_Lunatus                  1036    689   1344  2.079 0.809     0.145     0.040       11     1.7
S_oc_sup_and_transversal                 1142    794   1394  1.925 0.488     0.117     0.027        8     1.3
S_occipital_ant                           439    285    710  2.319 0.458     0.108     0.032        4     0.5
S_oc-temp_lat                             966    665   1452  2.388 0.494     0.129     0.033        9     1.3
S_oc-temp_med_and_Lingual                1897   1286   2392  1.981 0.617     0.101     0.019       11     1.6
S_orbital_lateral                         380    253    363  1.356 0.345     0.110     0.024        2     0.4
S_orbital_med-olfact                      602    429    797  1.617 0.946     0.105     0.026        4     0.6
S_orbital-H_Shaped                       1214    842   1787  1.917 0.619     0.124     0.037        9     1.9
S_parieto_occipital                      1760   1190   2308  2.124 0.699     0.117     0.032       14     2.1
S_pericallosal                           1569    988   1283  1.592 0.691     0.131     0.031       22     2.0
S_postcentral                            1552   1022   1644  1.682 0.554     0.093     0.019        7     1.2
S_precentral-inf-part                    1369    928   1814  2.019 0.469     0.102     0.022        8     1.2
S_precentral-sup-part                    1243    854   1508  1.873 0.584     0.111     0.026        9     1.3
S_suborbital                              316    210    400  1.629 0.758     0.154     0.044        6     0.6
S_subparietal                             965    669   1309  1.836 0.508     0.128     0.035        9     1.3
S_temporal_inf                           1085    730   1405  1.929 0.588     0.122     0.025        9     1.2
S_temporal_sup                           5485   3707   7984  2.181 0.528     0.109     0.026       39     5.7
S_temporal_transverse                     290    190    433  2.426 0.634     0.133     0.036        3     0.4
