# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/12-23:38:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab sub-02 rh white 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/09/12 23:38:48
# Measure Cortex, NumVert, Number of Vertices, 106975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72717, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1013    729   1786  1.937 0.849     0.164     0.049       19     2.0
caudalmiddlefrontal                      2965   2054   5145  2.200 0.602     0.130     0.036       30     4.3
cuneus                                   2375   1623   3349  1.859 0.558     0.150     0.047       33     4.7
entorhinal                                406    288   1135  2.625 1.176     0.156     0.053        6     0.9
fusiform                                 3658   2509   7625  2.590 0.722     0.148     0.075      412     7.8
inferiorparietal                         7272   4871  14357  2.559 0.674     0.140     0.044       92    12.4
inferiortemporal                         4417   3094  10520  2.651 0.903     0.148     0.050       64     8.9
isthmuscingulate                         1318    877   2068  2.246 0.791     0.145     0.054       22     2.5
lateraloccipital                         6698   4387  10635  2.206 0.661     0.148     0.044       88    12.2
lateralorbitofrontal                     3333   2417   7004  2.310 0.817     0.164     0.074       69     9.2
lingual                                  3765   2506   4865  1.781 0.586     0.143     0.055       62     8.4
medialorbitofrontal                      1465   1037   2800  2.083 0.805     0.167     0.065       35     3.8
middletemporal                           5265   3674  12091  2.576 0.846     0.133     0.046       75     8.4
parahippocampal                          1031    658   1906  2.480 0.751     0.101     0.031        8     1.1
paracentral                              2200   1444   3636  2.251 0.599     0.112     0.045       23     4.0
parsopercularis                          2192   1506   3554  2.045 0.568     0.131     0.040       28     3.5
parsorbitalis                            1081    768   2194  2.208 0.685     0.138     0.048       14     2.3
parstriangularis                         1627   1130   2636  1.915 0.775     0.131     0.036       20     2.5
pericalcarine                            1689   1156   1737  1.573 0.414     0.146     0.050       29     3.5
postcentral                              4912   3174   6645  1.813 0.669     0.118     0.038       54     7.5
posteriorcingulate                       1467   1025   2380  2.111 0.583     0.156     0.047       24     2.8
precentral                               6491   4162  10457  2.236 0.692     0.116     0.039       73    11.2
precuneus                                5428   3700   8905  2.187 0.619     0.137     0.042       68     9.1
rostralanteriorcingulate                 1020    659   1385  1.861 0.621     0.164     0.060       23     2.5
rostralmiddlefrontal                     4489   3219   7692  1.982 0.653     0.161     0.063       81    10.4
superiorfrontal                         11200   7770  20726  2.261 0.616     0.149     0.088      230    53.2
superiorparietal                         5555   3702   8736  2.084 0.597     0.125     0.038       56     8.2
superiortemporal                         5821   3950  11428  2.433 0.729     0.127     0.050       74     9.7
supramarginal                            4058   2704   6947  2.294 0.642     0.124     0.034       41     5.5
transversetemporal                        431    268    663  2.398 0.504     0.116     0.029        4     0.5
insula                                   2333   1655   4886  2.729 0.934     0.135     0.098       42    14.2
