# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/13-00:00:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab sub-02 rh white 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2016/09/12 23:59:59
# Measure Cortex, NumVert, Number of Vertices, 114082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77466, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       676    366   1192  2.281 0.556     0.144     0.070       13     1.6
BA2                                      1982   1321   2689  1.841 0.673     0.100     0.024       13     2.0
BA3a                                     1063    680    832  1.425 0.444     0.131     0.040       10     1.9
BA3b                                     1780   1163   1988  1.494 0.533     0.120     0.039       24     3.2
BA4a                                     1432    830   2648  2.657 0.573     0.112     0.049       19     3.2
BA4p                                     1282    820   1706  2.058 0.510     0.112     0.059       24     4.0
BA6                                      6729   4624  13349  2.400 0.636     0.133     0.103      127    41.3
BA44                                     3580   2446   5435  2.022 0.573     0.123     0.034       38     5.0
BA45                                     3352   2343   5867  2.014 0.743     0.140     0.046       45     6.3
V1                                       3068   2064   3441  1.574 0.452     0.151     0.060       55     7.7
V2                                       7563   4992  10661  1.975 0.581     0.153     0.051      118    15.8
MT                                       1825   1206   3296  2.631 0.657     0.133     0.037       21     2.6
perirhinal                                625    435   1610  2.581 1.089     0.154     0.083       12     2.8
