# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/09/13-00:00:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab sub-02 rh white 
# sysname  Linux
# hostname sh-0-27.local
# machine  x86_64
# user     chrisgor
# 
# SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/09/13 00:00:00
# Measure Cortex, NumVert, Number of Vertices, 114082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77466, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       455    241    764  2.235 0.538     0.143     0.079        9     1.2
BA2                                      1152    777   1568  1.798 0.636     0.089     0.023        6     0.9
BA3a                                      917    581    644  1.388 0.376     0.127     0.032        7     1.3
BA3b                                     1426    966   1415  1.365 0.397     0.110     0.027       11     1.7
BA4a                                      919    516   1716  2.754 0.529     0.119     0.089       29     4.3
BA4p                                     1066    708   1467  2.084 0.486     0.108     0.033        7     1.5
BA6                                      4376   2957   8497  2.387 0.650     0.132     0.127       82    35.0
BA44                                      959    690   1858  2.185 0.535     0.155     0.053       18     2.1
BA45                                      878    649   2089  2.405 0.763     0.157     0.054       15     1.9
V1                                       2933   1971   3205  1.562 0.435     0.147     0.058       50     7.1
V2                                       3938   2587   5225  1.855 0.536     0.159     0.057       72     9.4
MT                                        305    204    557  2.393 0.400     0.128     0.031        3     0.5
