
Raw <mean> +- <std> (using 'rh.curv'):                -0.02958 +- 0.1839 
       Raw Min:                                       -5.41458 at vertex 77228   
       Raw Max:                                        4.35631 at vertex 94179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
       Raw Total Surface Area:                     71201.84375 mm^2
       Raw Total Number of Vertices:                    114082
       Raw Average Vertex Area (Whole Surface):        0.62413 mm^2
       Raw Natural Surface Integral:               -1481.96777
       Raw Rectified Surface Integral:              9055.11523
       Raw Positive Surface Integral:               3786.57373
       Raw Negative Surface Integral:               5268.54150
       Raw Mean Natural Surface Integral:             -0.01299 across 114082 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 114082 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06982 across 54233 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08803 across 59849 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02081 across 71201.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12718 across 71201.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10943 across 34603.929688 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14396 across 36597.820312 (51.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5923 
       Raw Min:                                       -1.92258 at vertex 86176   
       Raw Max:                                        1.92355 at vertex 47190   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
       Raw Total Surface Area:                     71201.84375 mm^2
       Raw Total Number of Vertices:                    114082
       Raw Average Vertex Area (Whole Surface):        0.62413 mm^2
       Raw Natural Surface Integral:                1017.19043
       Raw Rectified Surface Integral:             33233.42188
       Raw Positive Surface Integral:              17125.30664
       Raw Negative Surface Integral:              16108.11621
       Raw Mean Natural Surface Integral:              0.00892 across 114082 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.29131 across 114082 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31956 across 53590 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.26629 across 60492 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01429 across 71201.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46675 across 71201.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50361 across 34005.078125 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43305 across 37196.675781 (52.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.25212 +- 15.0352 mm^-2
         K Min:                                      -21.81031 at vertex 91941   
         K Max:                                     3220.96436 at vertex 86176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
         K Total Surface Area:                     71201.84375 mm^2
         K Total Number of Vertices:                    114082
         K Average Vertex Area (Whole Surface):        0.62413 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              4455.48730
         K Positive Surface Integral:               2234.02686
         K Negative Surface Integral:               2221.46045
         K Mean Natural Surface Integral:              0.00011 across 114082 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03906 across 114082 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04415 across 50602 (44.36%) vertices
         K Mean Negative Surface Integral:             0.03499 across 63480 (55.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71201.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06258 across 71201.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09386 across 23802.484375 (33.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.04687 across 47399.093750 (66.57%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05807 +- 0.9489 mm^-1
         H Min:                                      -85.68355 at vertex 77228   
         H Max:                                       85.18122 at vertex 86176   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
         H Total Surface Area:                     71201.84375 mm^2
         H Total Number of Vertices:                    114082
         H Average Vertex Area (Whole Surface):        0.62413 mm^2
         H Natural Surface Integral:               -1325.51636
         H Rectified Surface Integral:             11935.10547
         H Positive Surface Integral:               5304.79443
         H Negative Surface Integral:               6630.31104
         H Mean Natural Surface Integral:             -0.01162 across 114082 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10462 across 114082 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09028 across 58758 (51.51%) vertices
         H Mean Negative Surface Integral:             0.11985 across 55324 (48.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01862 across 71201.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16762 across 71201.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13969 across 37976.746094 (53.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.19956 across 33225.164062 (46.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11861 +- 1.7425 mm^-1
        k1 Min:                                     -151.41631 at vertex 77228   
        k1 Max:                                      164.60486 at vertex 86803   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
        k1 Total Surface Area:                     71201.84375 mm^2
        k1 Total Number of Vertices:                    114082
        k1 Average Vertex Area (Whole Surface):        0.62413 mm^2
        k1 Natural Surface Integral:               -3383.88232
        k1 Rectified Surface Integral:             26844.71680
        k1 Positive Surface Integral:              11730.41699
        k1 Negative Surface Integral:              15114.29883
        k1 Mean Natural Surface Integral:             -0.02966 across 114082 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23531 across 114082 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19964 across 58758 (51.51%) vertices
        k1 Mean Negative Surface Integral:             0.27320 across 55324 (48.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04753 across 71201.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37703 across 71201.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30888 across 37976.746094 (53.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45491 across 33225.164062 (46.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00248 +- 0.2461 mm^-1
        k2 Min:                                      -19.95079 at vertex 77228   
        k2 Max:                                       21.66055 at vertex 86176   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
        k2 Total Surface Area:                     71201.84375 mm^2
        k2 Total Number of Vertices:                    114082
        k2 Average Vertex Area (Whole Surface):        0.62413 mm^2
        k2 Natural Surface Integral:                 732.84955
        k2 Rectified Surface Integral:              7129.51709
        k2 Positive Surface Integral:               3931.18335
        k2 Negative Surface Integral:               3198.33398
        k2 Mean Natural Surface Integral:              0.00642 across 114082 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06249 across 114082 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06515 across 60338 (52.89%) vertices
        k2 Mean Negative Surface Integral:             0.05951 across 53744 (47.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01029 across 71201.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10013 across 71201.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10476 across 37524.492188 (52.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09497 across 33677.382812 (47.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.60671 +- 143.5410 mm^-2
         S Min:                                        0.00000 at vertex 231     
         S Max:                                    27055.07031 at vertex 86803   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
         S Total Surface Area:                     71201.84375 mm^2
         S Total Number of Vertices:                    114082
         S Average Vertex Area (Whole Surface):        0.62413 mm^2
         S Natural Surface Integral:               26710.84961
         S Rectified Surface Integral:             26710.84961
         S Positive Surface Integral:              26710.84961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23414 across 114082 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23414 across 114082 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23414 across 114082 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37515 across 71201.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37515 across 71201.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37515 across 71201.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44124 +- 1.1665 mm^-2
         C Min:                                        0.00000 at vertex 87036   
         C Max:                                      116.39324 at vertex 86803   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
         C Total Surface Area:                     71201.84375 mm^2
         C Total Number of Vertices:                    114082
         C Average Vertex Area (Whole Surface):        0.62413 mm^2
         C Natural Surface Integral:               20038.88477
         C Rectified Surface Integral:             20038.88477
         C Positive Surface Integral:              20038.88477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17565 across 114082 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17565 across 114082 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17565 across 114082 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28144 across 71201.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28144 across 71201.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28144 across 71201.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.11092 +- 162.2489 mm^-2
        BE Min:                                        0.00000 at vertex 87036   
        BE Max:                                    27094.77344 at vertex 86803   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
        BE Total Surface Area:                     71201.84375 mm^2
        BE Total Number of Vertices:                    114082
        BE Average Vertex Area (Whole Surface):        0.62413 mm^2
        BE Natural Surface Integral:               26735.29297
        BE Rectified Surface Integral:             26735.29297
        BE Positive Surface Integral:              26735.29297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23435 across 114082 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23435 across 114082 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23435 across 114082 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37549 across 71201.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37549 across 71201.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37549 across 71201.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.73416 +- 151.1538 mm^-2
        FI Min:                                        0.00000 at vertex 231     
        FI Max:                                    27074.90625 at vertex 86803   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86185 +- 0.23325 mm
        FI Total Surface Area:                     71201.84375 mm^2
        FI Total Number of Vertices:                    114082
        FI Average Vertex Area (Whole Surface):        0.62413 mm^2
        FI Natural Surface Integral:               20827.17188
        FI Rectified Surface Integral:             20827.17188
        FI Positive Surface Integral:              20827.17188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18256 across 114082 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18256 across 114082 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18256 across 114082 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29251 across 71201.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29251 across 71201.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29251 across 71201.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1657.37366
curv -- Intrinsic Curvature Index - positive (ICIp):    177.77821
curv -- Intrinsic Curvature Index - negative (ICIn):    176.77820
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 8.9414e-01 +- 1.2740e+00


